MONGO_URI=mongodb+srv://root:root@cluster0.vqgdbix.mongodb.net/paintings?retryWrites=true&w=majority
PORT=8080
SECRET_KEY_JWT=paintings
CLOUD_NAME=drh0lkvxh
API_KEY=537367694254441
API_SECRET=DiZ-y4CuvY0PXieDaSV4djBGIAI